<html>
     <head>
	     <title>BatixVen</title>
	 </head>

     <body>
	     <h1>Sito UFFICIALE di BatixVen</h1>
		 <h2>Social:</h2>
		 <p>TIKTOK: batixven</p>
		 <p>INSTAGRAM: paolovenieri</p>
		 <p>TWITCH: batixven_</p>
		 <p>YOUTUBE: batixVen</p>
		 <h1>MINECRAFT:</h1>
		 <h2>Skin attuale:</h2>
         <p>
         <img src="https://static.wikia.nocookie.net/unstable-universe-mc/images/d/db/LettuceK.png/revision/latest?cb=20251210003613"
       alt="LettuceK | Unstable Universe Wiki | Fandom"
       style="max-width: 600px; height: 265px; width: 199px;">
         </p>

         <p>
     © <a href="https://skinmc.net/profile/LettuceK.1" title="Skin LettuceK">LettuceK</a>
        </p>
		 "Leader of the Law"
         
 
       </body>
	 
       </html>













